#postgreSQL_GAME	
POSTGRES_USER=karolina1
POSTGRES_PASSWORD=123
POSTGRES_DB=karolina1
DEBUG=True
ALLOWED_HOSTS=*
POSTGRES_HOST=game_postgres
POSTGRES_PORT=5432

#django_game
DJANGO_SUPERUSER_USERNAME=karolina
DJANGO_SUPERUSER_EMAIL=karolina@example.com
DJANGO_SUPERUSER_PASSWORD=123

#django_user
DJANGO_USERPROFILE_SECRET_KEY=fjasnf
DJANGO_USER_SUPERUSER_USERNAME=karolina1
DJANGO_USER_SUPERUSER_EMAIL=karolina1@example.com
DJANGO_USER_SUPERUSER_PASSWORD=123



# DB_URL=postgres://karolina3:12345@postgres_user:5433/postgres
#postgreSQL_USER	


DB_UP_USER=karolina3
DB_UP_PASSWORD=12345
DB_UP_DB=karolina3
DB_UP_HOST=postgres_user
DB_UP_PORT=5432

# DB_NAME=postgres

# PGDATA=/var/lib/postgresql/data