#postgreSQL 
POSTGRES_USER=karolina1
POSTGRES_PASSWORD=123
POSTGRES_DB=database_name
DEBUG=1
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data

#django
DJANGO_SUPERUSER_USERNAME=karolina
DJANGO_SUPERUSER_EMAIL=karolina@example.com
DJANGO_SUPERUSER_PASSWORD=123
