#postgreSQL_GAME	
POSTGRES_USER=karolina1
POSTGRES_PASSWORD=123
POSTGRES_DB=database_name
DEBUG=1
ALLOWED_HOSTS=*
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

#django_game
DJANGO_SUPERUSER_USERNAME=karolina
DJANGO_SUPERUSER_EMAIL=karolina@example.com
DJANGO_SUPERUSER_PASSWORD=123

#django_user
DJANGO_USERPROFILE_SECRET_KEY=fjasnf
DJANGO_USER_SUPERUSER_USERNAME=karolina1
DJANGO_USER_SUPERUSER_EMAIL=karolina1@example.com
DJANGO_USER_SUPERUSER_PASSWORD=123

DB_URL=postgres://karolina3:1234@db:5434/

#postgreSQL_USER	
POSTGRES_USERPROFILE_USER=karolina3
POSTGRES_USERPROFILE_PASSWORD=1234
POSTGRES_USERPROFILE_DB=db_user


PGDATA=/var/lib/postgresql/data